\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Least Squares}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Description of the Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Normal Equation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{Normal Equation}{{1}{1}{Normal Equation}{equation.2.1}{}}
\@LN@col{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1a}{1}{Matrix A.\relax }{figure.caption.1}{}}
\newlabel{sub@figure1}{{a}{1}{Matrix A.\relax }{figure.caption.1}{}}
\newlabel{figure2}{{1b}{1}{Matrix A.\relax }{figure.caption.1}{}}
\newlabel{sub@figure2}{{b}{1}{Matrix A.\relax }{figure.caption.1}{}}
\newlabel{figure3}{{2a}{1}{$\vec {b}$.\relax }{figure.caption.2}{}}
\newlabel{sub@figure3}{{a}{1}{$\vec {b}$.\relax }{figure.caption.2}{}}
\newlabel{figure4}{{2b}{1}{$\vec {b}$.\relax }{figure.caption.2}{}}
\newlabel{sub@figure4}{{b}{1}{$\vec {b}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of A Matrices\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}General Proceedings}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Matrix.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{figure5}{{3}{1}{Augmented Matrix.\relax }{figure.caption.3}{}}
\newlabel{augmented equation}{{2}{1}{General Proceedings}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedures for Exercise One}{1}{section.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Default Matrices}{2}{subsection.3.1}\protected@file@percent }
\newlabel{matrixA_1}{{4a}{2}{Matrix A\relax }{figure.caption.4}{}}
\newlabel{sub@matrixA_1}{{a}{2}{Matrix A\relax }{figure.caption.4}{}}
\newlabel{matrixb_1}{{4b}{2}{$\vec {b}$.\relax }{figure.caption.4}{}}
\newlabel{sub@matrixb_1}{{b}{2}{$\vec {b}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrices extracted from Ex. One's data set\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Normal Equations}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First part of the Normal Equation\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{ATA_1}{{5}{2}{First part of the Normal Equation\relax }{figure.caption.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second part of the Normal Equation\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{ATb_1}{{6}{2}{Second part of the Normal Equation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Augmented Matrix.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{ATAB_1 Augemented}{{7}{2}{Augmented Matrix.\relax }{figure.caption.7}{}}
\newlabel{Exercise One Final Equation}{{3}{2}{Normal Equations}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Graph and Precision Analysis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Life expectancy in relation to decades and errors.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{image1}{{8}{2}{Life expectancy in relation to decades and errors.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedures for Exercise Two}{2}{section.4}\protected@file@percent }
\@LN@col{1}
\newlabel{A_2}{{\caption@xref {A_2}{ on input line 400}}{3}{Procedures for Exercise Two}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix A and $\mathaccentV {vec}17E{b}$\relax }}{3}{figure.caption.9}\protected@file@percent }
\@LN@col{2}
\newlabel{Exercise Two Final Equation}{{4}{3}{Procedures for Exercise Two}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Graph Analysis}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quantity in relation to prices and errors.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{image2}{{10}{3}{Quantity in relation to prices and errors.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Maximizing with Unitary Cost}{3}{subsection.4.2}\protected@file@percent }
\newlabel{Exercise Two Equation Multiplication}{{5}{3}{Maximizing with Unitary Cost}{equation.4.5}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  8E1BDF1897F63E3A66AA1A0EE4FDB7B73761D7158C301EE034C1CBA3F5CA4227.pygtex,
  8E1BDF1897F63E3A66AA1A0EE4FDB7B73761D7158C301EE034C1CBA3F5CA4227.pygtex,
  8E1BDF1897F63E3A66AA1A0EE4FDB7B73761D7158C301EE034C1CBA3F5CA4227.pygtex,
  8E1BDF1897F63E3A66AA1A0EE4FDB7B73761D7158C301EE034C1CBA3F5CA4227.pygtex,
  8E1BDF1897F63E3A66AA1A0EE4FDB7B73761D7158C301EE034C1CBA3F5CA4227.pygtex,
  8E1BDF1897F63E3A66AA1A0EE4FDB7B73761D7158C301EE034C1CBA3F5CA4227.pygtex}
\@LN@col{1}
\@LN@col{2}
